<!DOCTYPE html>
<html lang='en'>

<head>
    {% load static %}
    <link rel="stylesheet" herf="{% static "admin/css/base.css" %}" />
    <title>
        {% block title %} My Amanzing Site {% endblock %}
    </title>
</head>

<body>
    <div id="sidebar">
        {% block sidebar %}
        <ul>
            <li><a href="/">Project_Home</a></li>
            <li><a href="/admin">Admin</a></li>
        </ul>
        {% endblock sidebar %}
    </div>

    <div id="content">
        {% block content %}
        {% endblock content %}
    </div>
</body>

</html>