{% extends "base.html" %}

{% block content %}
<h2>shkim Django Application</h2>
<ul>
    {% for key, value in verbose_dict.items %}
        <li>
            <a href="{% url key|add:':index' %}">{{ value }}</a>
        </li>
    {% endfor %}

    {% comment "수정전 사항" %}
        {% for appname in app_list %}
        {% with appname|add:":"|add:"index" as urlvar %}
        <li><a href="{% url urlvar %}">{{ appname }}</a></li>
        {% endwith %}
        {% endfor %}
    {% endcomment %}


</ul>
{% endblock content %}