{# base_books.html을 상속받겠다#}
{% extends "base_books.html" %}


{% block content %}
    <h1>{{ object.title }}</h1>
    <br>
    <li>Authors:
        {% for author in object.authors.all %}
        {{ author }}
        {% if not forloop.last %},{% else %}{% endif %}
        {% endfor %}
    </li>

    <li>Publisher: {{ object.publisher}}</li>
    <li>publication date: {{ object.publication_date }}</li>    
{% endblock content %}


<!--부모 템플릿인 base_site.html을 상속받아서 block content 부분만 재정의 했고, 
    나머지는 base_site.html의 내용을 그대로 사용한다. -->