{% extends "base_polls.html" %}
{% block content %}
<h2>
    Polls question List
</h2>

{% if latest_question_list %}
    <ul>    <!-- Unordered List 순서가 필요 없는 목록-->
    {% for question in latest_question_list %}
        <li><a href="/polls/{{ question.id }}/">{{ question.question_text }}</a></li>   <!-- List Item 항목을 나열하는 리스트 -->
        <!-- a  하이퍼링크 태그 -->
        <!-- herf= 클릭 시 이동 할 링크 -->
    {% endfor %}
    </ul>
{% else %}
    <p>No polls are available.</p>      <!-- Paragraph= 문단, 하나의 문단을 만듦 -->
{% endif %}

{% endblock content %}